<mjml lang="pt">

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#ecb177">
    </mj-attributes>
    
    <mj-title>Hello MJML</mj-title>

  </mj-head>

  <mj-body background-color="#eee">
    
    <mj-section>
      <mj-column>
        <mj-text font-family="Helvetica" color="#F45E43">
          <a href="https://goncalorasteiro.github.io/NewsletterEx1/" target="_blank">
            <span style="font-size:13px">
            Versão Online
          </span>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff">
     <mj-column>
  		 <mj-button border-radius="10px" href="https://www.polocapalot.com/" background-color="#000" color="white">
         CAPALOT
       </mj-button>  									
     </mj-column>
    </mj-section>
    
    <mj-section>
    <mj-column>
      <mj-image align="center" width="300px" src="img/polo-shirt.png" >
      </mj-image>
    </mj-column>
      
      <mj-column>
    <mj-image width="300px" src="img/letter-g.png" >
      </mj-image>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>